upstream staging_api {
    server 127.0.0.1:3001;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://staging-api;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
